{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "nboire",
    "baseName": "jhipsterSampleApplication",
    "packageName": "io.github.jhipster.application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "nl",
      "fr",
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.12.0",
    "packageFolder": "io/github/jhipster/application",
    "jwtSecretKey": "d0fa3be20cc963f6390c8b3d320c26465f38b320",
    "jhiPrefix": "jhi"
  }
}